<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
		<UserSecretsId>microhire-agent-chat-dev</UserSecretsId>

	</PropertyGroup>

	<ItemGroup>
	  <InternalsVisibleTo Include="MicrohireAgentChat.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Views\ChatAdmin\**" />
	  <Content Remove="Views\ChatAdmin\**" />
	  <EmbeddedResource Remove="Views\ChatAdmin\**" />
	  <None Remove="Views\ChatAdmin\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\AgentChatController.cs" />
	  <Compile Remove="Controllers\ChatAdminController.cs" />
	  <Compile Remove="Services\ToolHandlers\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- your existing package refs -->
		<PackageReference Include="Azure.AI.OpenAI.Assistants" Version="1.0.0-beta.4" />
		<PackageReference Include="Azure.AI.Projects" Version="1.0.0-beta.*" />
		<PackageReference Include="Azure.AI.Agents.Persistent" Version="1.*" />
		<PackageReference Include="Azure.Identity" Version="1.*" />
		<PackageReference Include="Dapper" Version="2.1.42" />
		<PackageReference Include="MailKit" Version="4.15.1" />
		<PackageReference Include="Markdig" Version="0.42.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\img\venues\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\images\westin\westin-ballroom\floor-plan.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\data\isla-instructions.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
