<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
		<UserSecretsId>microhire-agent-chat-dev</UserSecretsId>

		<!-- Toggle this if you want to skip install on build -->
		<PlaywrightInstallOnBuild>false</PlaywrightInstallOnBuild>

		<!-- Try to locate the tool manifest whether you build from sln or proj -->
		<DotNetToolsDir Condition="'$(SolutionDir)' != ''">$(SolutionDir)</DotNetToolsDir>
		<DotNetToolsDir Condition="'$(DotNetToolsDir)' == ''">$(MSBuildProjectDirectory)\</DotNetToolsDir>
		<DotNetToolsManifest>$(DotNetToolsDir).config\dotnet-tools.json</DotNetToolsManifest>
	</PropertyGroup>

	<ItemGroup>
	  <InternalsVisibleTo Include="MicrohireAgentChat.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Views\ChatAdmin\**" />
	  <Content Remove="Views\ChatAdmin\**" />
	  <EmbeddedResource Remove="Views\ChatAdmin\**" />
	  <None Remove="Views\ChatAdmin\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\AgentChatController.cs" />
	  <Compile Remove="Controllers\ChatAdminController.cs" />
	  <Compile Remove="Services\ToolHandlers\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- your existing package refs -->
		<PackageReference Include="itext7" Version="8.*" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.*" />
		<PackageReference Include="Azure.AI.OpenAI.Assistants" Version="1.0.0-beta.4" />
		<PackageReference Include="Azure.AI.Projects" Version="1.0.0-beta.*" />
		<PackageReference Include="Azure.AI.Agents.Persistent" Version="1.*" />
		<PackageReference Include="Azure.Identity" Version="1.*" />
		<PackageReference Include="Dapper" Version="2.1.38" />
		<PackageReference Include="MailKit" Version="4.15.1" />
		<PackageReference Include="Markdig" Version="0.42.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Playwright runtime -->
		<PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\img\venues\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\images\westin\westin-ballroom\floor-plan.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\data\isla-instructions.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<!-- Restore local dotnet tools using the manifest at the solution (or project) dir -->
	<Target Name="PlaywrightToolRestore" AfterTargets="Restore" Condition="Exists('$(DotNetToolsManifest)')">
		<Exec Command="dotnet tool restore --tool-manifest &quot;$(DotNetToolsManifest)&quot;" WorkingDirectory="$(DotNetToolsDir)" />
	</Target>

	<!-- Try CLI first -->
	<Target Name="PlaywrightInstallOnBuildTarget" AfterTargets="Build" DependsOnTargets="PlaywrightToolRestore" Condition="'$(PlaywrightInstallOnBuild)'=='true'">
		<Exec Command="dotnet tool run playwright install" WorkingDirectory="$(DotNetToolsDir)" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="PlaywrightExitCode" />
		</Exec>
		<Message Text="Playwright (CLI) install exit code: $(PlaywrightExitCode)" Importance="high" />
	</Target>

	<!-- Fallback to the script generated by Microsoft.Playwright package -->
	<Target Name="PlaywrightInstallFallbackOnBuild" AfterTargets="Build" Condition="'$(PlaywrightInstallOnBuild)'=='true' and ('$(PlaywrightExitCode)'!='0' or !Exists('$(DotNetToolsManifest)'))">
		<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(TargetDir)playwright.ps1&quot; install" ContinueOnError="false" />
	</Target>

		<!-- Publish: quotes pre-generate a sibling PDF next to HTML; downloads use /quotes/download without runtime Playwright when that file exists. Skip browser install only if you accept that /quotes/render on-the-fly PDF may fail (set SkipPlaywrightInstall=true). -->
		<Target Name="PlaywrightInstallOnPublishTarget" AfterTargets="Publish" DependsOnTargets="PlaywrightToolRestore" Condition="'$(SkipPlaywrightInstall)'!='true'">
		<Exec Command="dotnet tool run playwright install" WorkingDirectory="$(DotNetToolsDir)" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="PlaywrightPublishExitCode" />
		</Exec>
		<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(TargetDir)playwright.ps1&quot; install" Condition="'$(PlaywrightPublishExitCode)'!='0' or !Exists('$(DotNetToolsManifest)')" ContinueOnError="true" />
	</Target>
</Project>
