# MicrohireAgentChat

./: .gitignore  AzureAgentChatService_Logic_README.md  BOOKING_CREATION_GUIDE.md  BOOKING_FIXES_SUMMARY.md  BOOKING_STRUCTURE_ANALYSIS.md  BUG_FIXES_PLAN.md  BUG_FIXES_TESTING_PLAN.md  COMPLETION_REPORT.md  DEPLOYMENT_SUMMARY.md  EQUIPMENT_LABOR_STRUCTURE_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MicrohireAgentChat.sln  PRODUCTION_DATABASE_GUIDE.md  QUOTE_FIX_SUMMARY.md  QUOTE_GENERATION_FIXES_TEST_PLAN.md  THREAD_PERSISTENCE_TESTING.md  Untitled  agent-to-rentalpoint.txt  aitestdb_equipment_structure.md  analyze_equipment_labor.py  analyze_sql_server_booking.py  analyze_working_booking.py  check_booking_250027.py  check_booking_in_db.py  check_equipment.py  check_postgres_booking.py  check_recent_bookings.sql  check_vwprodscomponents.py  comprehensive_db_explorer.py  create_aitestdb_schema.sql  create_booking_tables_postgres.sql  create_complete_booking_upul.py  create_professional_viewer.py  create_standalone_viewer.py  create_test_booking.py  create_views.sql  cursor_event_time_picker_input_issue.md  database_comprehensive_analysis_20251123_132109.json  database_schema_dark.html  database_schema_viewer_professional.html  (+71 more)
MicrohireAgentChat/: AzureAgentOptions.cs  COMPREHENSIVE_BUG_FIXES_TESTING.md  DevelopmentDebugLog.cs  EMAIL_SETUP.md  EventFlowState.cs  MicrohireAgentChat.csproj  Program.cs  appsettings.Development.Local.json  appsettings.Development.Local.json.example  appsettings.Development.json  appsettings.Production.json  appsettings.json  final-requirement.txt  logs.txt  web.config
MicrohireAgentChat/.config/: dotnet-tools.json
MicrohireAgentChat/Controllers/: AgentChatController.cs  BookingController.cs  ChatAdminController.cs  ChatController.FormBuilders.cs  ChatController.FormCapture.cs  ChatController.QuoteGeneration.cs  ChatController.cs  HomeController.cs  QuotesController.cs  QuotesFromBlankController.cs  QuotesPdfController.cs  QuotesWebController.cs  TemplateController.cs
MicrohireAgentChat/Controllers/Api/: LeadsController.cs
MicrohireAgentChat/Data/: AppDbContext.cs  BookingDbContext.cs
MicrohireAgentChat/Helpers/: QuoteDownloadHref.cs  QuoteFilesPaths.cs  QuoteSummaryAskHelpers.cs
MicrohireAgentChat/Middleware/: AzureQuotesStaticMiddleware.cs
MicrohireAgentChat/Migrations/: 20260320043535_AddWestinLeads.Designer.cs  20260320043535_AddWestinLeads.cs  20260402022758_AddBookingNoToWestinLeads.Designer.cs  20260402022758_AddBookingNoToWestinLeads.cs  20260402092242_AddQuoteSignedToWestinLeads.Designer.cs  20260402092242_AddQuoteSignedToWestinLeads.cs  20260415080303_AddEventScheduleJsonToWestinLeads.Designer.cs  20260415080303_AddEventScheduleJsonToWestinLeads.cs  AppDbContextModelSnapshot.cs
MicrohireAgentChat/Models/: AgentChatHistoryViewModel.cs  AgentThread.cs  AutoTestCompletionState.cs  AutoTestPersona.cs  BookingModel.cs  ContactUpsertResult.cs  CreateLeadRequest.cs  DisplayMessage.cs  ErrorViewModel.cs  LeadBookingsSyncResult.cs  LeadExpiredViewModel.cs  MultiDayEventDetails.cs  OrganisationSearchResult.cs  OrganisationUpsertResult.cs  QuoteAllFields.cs  TblBooking.cs  TblBooknote.cs  TblCategory.cs  TblContact.cs  TblCrew.cs  TblCust.cs  TblInvmas.cs  TblItemtran.cs  TblLinkCustContact.cs  TblRatetbl.cs  TblVenue.cs  VwProdsComponents.cs  WestinLead.cs
MicrohireAgentChat/Properties/: launchSettings.json
MicrohireAgentChat/Services/: AIEquipmentQueryService.cs  AcknowledgmentService.cs  AgentToolHandlerService.Alternatives.cs  AgentToolHandlerService.ConversationInference.cs  AgentToolHandlerService.EquipmentSearchAndRecommendations.cs  AgentToolHandlerService.EquipmentUpdatesAndContext.cs  AgentToolHandlerService.KnowledgeAndCapacity.cs  AgentToolHandlerService.ProjectorPlacement.cs  AgentToolHandlerService.SummaryAndFormatting.cs  AgentToolHandlerService.cs  AgentToolInstaller.ToolDefinitions.cs  AgentToolInstaller.cs  AutoTestCustomerService.cs  AvailabilityContracts.cs  AzureAgentChatService.SessionHelpers.cs  AzureAgentChatService.TimePicker.cs  AzureAgentChatService.ToolLoop.cs  AzureAgentChatService.cs  BookingDraftStore.cs  BookingQueryService.cs  BookingService.cs  ChatSessionPersistenceService.cs  ConversationReplayService.BugScenarios.cs  ConversationReplayService.EventScenarios.cs  ConversationReplayService.ThriveScenarios.cs  ConversationReplayService.cs  ConversationStateService.cs  EquipmentSearchService.Search.cs  EquipmentSearchService.cs  HtmlQuoteGenerationService.PageRendering.cs  HtmlQuoteGenerationService.StylesAndModels.cs  HtmlQuoteGenerationService.cs  IPlaywrightQuotePdfRenderer.cs  InventoryService.cs  IslaBlocks.cs  LeadEmailService.cs  LeadSubmissionFollowUpService.cs  PdfFromBlankService.cs  PdfStamperService.cs  PlaywrightBootstrap.cs  (+13 more)
MicrohireAgentChat/Services/Extraction/: ChatExtractionService.Contact.cs  ChatExtractionService.Fields.cs  ChatExtractionService.cs  ConversationExtractionService.EventInfo.cs  ConversationExtractionService.Helpers.cs  ConversationExtractionService.cs
MicrohireAgentChat/Services/Orchestration/: BookingOrchestrationService.cs
MicrohireAgentChat/Services/Persistence/: BookingPersistenceService.SyncAndHelpers.cs  BookingPersistenceService.TranscriptAndCreation.cs  BookingPersistenceService.cs  ContactLookupNormalization.cs  ContactPersistenceService.cs  ContactResolutionService.cs  CrewPersistenceService.cs  ItemPersistenceService.PackageHelpers.cs  ItemPersistenceService.cs  OrganizationPersistenceService.cs
MicrohireAgentChat/Services/Shared/: IBookingPersistence.cs  IConversationExtractor.cs  ICrewPersistence.cs  IItemPersistence.cs
MicrohireAgentChat/Services/ToolHandlers/: AgentToolHandlerService.Alternatives.cs  AgentToolHandlerService.Equipment.cs  AgentToolHandlerService.Knowledge.cs  AgentToolHandlerService.QuoteSummary.cs  AgentToolHandlerService.Rooms.cs
MicrohireAgentChat/Views/: _ViewImports.cshtml
MicrohireAgentChat/Views/AgentChat/: History.cshtml
MicrohireAgentChat/deploy-out/: MicrohireAgentChat.deps.json  appsettings.json  web.config
(+789 files in other folders)
